#MyEclipse Usage Data
#Fri Nov 09 20:12:58 KST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
misc/workspace_hash=-144668013
view/org.eclipse.jdt.debug.ui.DisplayView=4
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=3
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.views.ProblemView=7
misc/timestamp=2018. 11. 9 \uC624\uC804 11\:12\:58
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=11aa3f15fd58140120807022004ab367
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=5261b364-79ca-4600-860c-c364bcdb7246
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.debug.ui.ExpressionView=8
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=40
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=22
misc/period=6224257
view/org.eclipse.jdt.ui.PackageExplorer=23
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=8
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1f42f110C7A1FEFB6B3
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.console.ConsoleView=173
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=3
